{
  "log": {
    "level": "error"
  },
  "dns": {
    "servers": [
      {
        "type": "tcp",
        "tag": "google",
        "detour": "proxy",
        "server": "8.8.8.8"
      }
    ]
  },
  "inbounds": [
    {
      "type": "tun",
      "address": "172.18.0.1/30",
      "auto_route": true
    }
  ],
  "outbounds": [
    {
      "type": "vless",
      "tag": "proxy",
      "server": "93.114.194.118",
      "server_port": 448,
      "uuid": "bc5b801f-49a7-4db7-ac92-a2c57d42d132",
      "tls": {
        "enabled": true,
        "server_name": "www.samsung.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "qX6IJfWNN-SNray6xJugb8pCpgY_zjeyCfvq9IUyd3w",
          "short_id": "e1bdc95c1554c8eb"
        }
      }
    },
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      }
    ],
    "auto_detect_interface": true
  }
}
